# api-doc

./: README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.Swagger.cs  Startup.cs  SwaggerInfo.cs  WebApplication.csproj  WebApplication.xml  appsettings.json
WebApplication/WebApplication/Controllers/: DocsController.cs  HousesController.cs
WebApplication/WebApplication/ModelExamples/: HouseCreateExample.cs  HouseGetExample.cs  HouseGetExamples.cs  HouseUpdateExample.cs
WebApplication/WebApplication/Models/: House.cs  HouseCreate.cs  HouseUpdate.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Swagger/: HideInDocsAttribute.cs  HideInDocsFilter.cs  SwaggerInfo.cs
WebApplication/WebApplication/Views/Docs/: Index.cshtml
WebApplication/WebApplication/wwwroot/scripts/: redoc.min.js
